# kg_back1

./: package-lock.json  pom.xml
src/main/java/anxin/shixi/kg_back/: KgBackApplication.java
src/main/java/anxin/shixi/kg_back/controller/: StockController.java
src/main/java/anxin/shixi/kg_back/dao/: StockDao.java
src/main/java/anxin/shixi/kg_back/pojo/Node/: Concept.java  CustomKlineNode.java  CustomNode.java  CustomNode1.java  Industry.java  Kline.java  Location.java  Plate.java  Stock.java
src/main/java/anxin/shixi/kg_back/pojo/base/: AllBase.java
src/main/java/anxin/shixi/kg_back/service/: StockService.java
src/main/resources/: application.properties
src/test/java/anxin/shixi/kg_back/: KgBackApplicationTests.java
